# docker-app1

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
env/: app1.env
k8s/: configMap-busybox.yaml  configMap.yaml  configMapRole.yaml  deployment-cloud-sql-proxy-auto-iam-auth.yaml  deployment-cloud-sql-proxy-builtin-auth.yaml  deployment-cloud-sql-proxy.yaml  deployment-csi-fuse.yaml  deployment-pv-csi-fuse.yaml  deployment.yaml  multi-pod-csi-fuse-test.yaml  persistentVolume-csi-fuse.yaml  persistentVolumeClaim-csi-fuse.yaml  pod-alpine.yaml  pod-app-csi-fuse-test.yaml  pod-csi-fuse-test.yaml  secrets.yaml  service-cloud-sql.yaml  service-csi-fuse.yaml  service-pv-csi-fuse.yaml  service.yaml
src/main/java/com/demo/docker/: DockerApp1.java
src/main/java/com/demo/docker/client/: TestClient.java
src/main/java/com/demo/docker/controller/: TestController.java
src/main/java/com/demo/docker/entity/: Employee.java
src/main/java/com/demo/docker/repository/: EmployeeRepo.java
src/main/java/com/demo/docker/service/: TestService.java
src/main/resources/: application-local.yml  application-minikube.yml  bootstrap.yml
